{
    "clangd.enable": false,
    "files.exclude": {
        "**/toolchain/**": true,
        "**/build/**": true
    },
    "search.exclude": {
        "**/toolchain/**": true,
        "**/build/**": true
    }
}